{
  "name": "aramis-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "author": "Aliasghar Ramin (https://aramin.co)",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "_comment": "Runtime dependencies are hoisted to the root package.json so electron-builder bundles them with the desktop app. `npm install` at the repo root is sufficient — no separate install needed here.",
  "dependencies": {}
}
